{
  "name": "lab-2.2-more-html",
   "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "grade": "node grade.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "fs-extra": "^11.2.0"
  }
}
